<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>DatabaseHelperBeacon</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHelperBeacon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHelperBeacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/manpro/beaconscanner/database/CopyInDatabase.html" title="class in com.manpro.beaconscanner.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelperBeacon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.manpro.beaconscanner.database</div>
<h2 title="Class DatabaseHelperBeacon" class="title">Class DatabaseHelperBeacon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.manpro.beaconscanner.database.DatabaseHelperBeacon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseHelperBeacon</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenzo Malferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ANDROID">COLUMN_ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ANDROID_ID">COLUMN_ANDROID_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_DISTANCE">COLUMN_BEACON_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_MAC">COLUMN_BEACON_MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_RSSI">COLUMN_BEACON_RSSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_TXPOWER">COLUMN_BEACON_TXPOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BIT">COLUMN_BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_DATACAMPIONAMENTO">COLUMN_DATACAMPIONAMENTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_DB_CONNECT">COLUMN_DB_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ID">COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_LIVELLOBATTERIA">COLUMN_LIVELLOBATTERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_MODEL">COLUMN_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_NUMEROVERSIONE">COLUMN_NUMEROVERSIONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_PASSWORD">COLUMN_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_TEMPOCAMPIONAMENTO">COLUMN_TEMPOCAMPIONAMENTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_UTENTE">COLUMN_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#DatabaseHelperBeacon-android.content.Context-">DatabaseHelperBeacon</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Costruttore DatabaseHelperBeacon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#getBeacon--">getBeacon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DB_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DB_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DB_CONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_DB_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UTENTE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MODEL</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DATACAMPIONAMENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DATACAMPIONAMENTO</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DATACAMPIONAMENTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_DATACAMPIONAMENTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ANDROID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ANDROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_LIVELLOBATTERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LIVELLOBATTERIA</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_LIVELLOBATTERIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_LIVELLOBATTERIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TEMPOCAMPIONAMENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TEMPOCAMPIONAMENTO</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_TEMPOCAMPIONAMENTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_TEMPOCAMPIONAMENTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NUMEROVERSIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NUMEROVERSIONE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NUMEROVERSIONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_NUMEROVERSIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BEACON_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEACON_MAC</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BEACON_MAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BEACON_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEACON_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BEACON_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BEACON_TXPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEACON_TXPOWER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BEACON_TXPOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_TXPOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BEACON_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEACON_RSSI</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BEACON_RSSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_RSSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BIT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ANDROID_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_ANDROID_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ANDROID_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_ANDROID_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHelperBeacon-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHelperBeacon</h4>
<pre>public&nbsp;DatabaseHelperBeacon(android.content.Context&nbsp;context)</pre>
<div class="block">Costruttore DatabaseHelperBeacon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - il contesto dell'applicazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="getBeacon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeacon</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a>&gt;&nbsp;getBeacon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHelperBeacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/manpro/beaconscanner/database/CopyInDatabase.html" title="class in com.manpro.beaconscanner.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelperBeacon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
