<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/sfondoCard"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/myButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/gradient"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_copy"
                android:textColor="@color/txtColor"/>
<!--
            <TextView
                android:id="@+id/title_Ambiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ambiente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
-->

            <TextView
                android:id="@+id/dati_beacon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent" />

<!--
            <TextView
                android:id="@+id/dati_ambiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/title_Ambiente"
                app:layout_constraintTop_toBottomOf="@+id/title_Ambiente" />

            <TextView
                android:id="@+id/dati_utilizzatore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/dati_ambiente"
                app:layout_constraintTop_toBottomOf="@+id/dati_ambiente" />

            <TextView
                android:id="@+id/title_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beacon"
                app:layout_constraintStart_toStartOf="@+id/dati_utilizzatore"
                app:layout_constraintTop_toBottomOf="@+id/dati_utilizzatore" />

            <TextView
                android:id="@+id/uuid_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/title_beacon"
                app:layout_constraintTop_toBottomOf="@+id/title_beacon" />

            <TextView
                android:id="@+id/mac_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/uuid_beacon"
                app:layout_constraintTop_toBottomOf="@+id/uuid_beacon" />

            <TextView
                android:id="@+id/distance_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/mac_beacon"
                app:layout_constraintTop_toBottomOf="@+id/mac_beacon" />

            <TextView
                android:id="@+id/txPower_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/distance_beacon"
                app:layout_constraintTop_toBottomOf="@+id/distance_beacon"/>

            <TextView
                android:id="@+id/rssi_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/txPower_beacon"
                app:layout_constraintTop_toBottomOf="@+id/txPower_beacon"/>
-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>