<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></li>
<li><a href="com/manpro/beaconscanner/provider/BeaconProvider.html" title="class in com.manpro.beaconscanner.provider">BeaconProvider</a></li>
<li><a href="com/manpro/beaconscanner/BeaconReferenceApplication.html" title="class in com.manpro.beaconscanner">BeaconReferenceApplication</a></li>
<li><a href="com/manpro/beaconscanner/database/CopyInDatabase.html" title="class in com.manpro.beaconscanner.database">CopyInDatabase</a></li>
<li><a href="com/manpro/beaconscanner/dati/Costanti.html" title="class in com.manpro.beaconscanner.dati">Costanti</a></li>
<li><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></li>
<li><a href="com/manpro/beaconscanner/MonitoringActivity.html" title="class in com.manpro.beaconscanner">MonitoringActivity</a></li>
<li><a href="com/manpro/beaconscanner/recyclerView/MyRecyclerViewAdapter.html" title="class in com.manpro.beaconscanner.recyclerView">MyRecyclerViewAdapter</a></li>
<li><a href="com/manpro/beaconscanner/RangingActivity.html" title="class in com.manpro.beaconscanner">RangingActivity</a></li>
<li><a href="com/manpro/beaconscanner/SettingsActivity.html" title="class in com.manpro.beaconscanner">SettingsActivity</a></li>
</ul>
</div>
</body>
</html>
