<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.manpro">com.manpro.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.manpro">
<!--   -->
</a>
<h2 title="com.manpro">com.manpro.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.manpro.beaconscanner.<a href="com/manpro/beaconscanner/MonitoringActivity.html" title="class in com.manpro.beaconscanner">MonitoringActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.MonitoringActivity.nameFileBlocchi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/MonitoringActivity.html#nameFileBlocchi">nameFileBlocchi</a></code></td>
<td class="colLast"><code>"reportBlocchi.lm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.MonitoringActivity.REFRESH_IBEACON_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/MonitoringActivity.html#REFRESH_IBEACON_INTENT">REFRESH_IBEACON_INTENT</a></code></td>
<td class="colLast"><code>"REFRESH_IBEACON_INTENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.MonitoringActivity.TAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/MonitoringActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MonitoringActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.manpro.beaconscanner.database.<a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ANDROID">COLUMN_ANDROID</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_ANDROID_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ANDROID_ID">COLUMN_ANDROID_ID</a></code></td>
<td class="colLast"><code>"ANDROID_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_DISTANCE">COLUMN_BEACON_DISTANCE</a></code></td>
<td class="colLast"><code>"distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_MAC">COLUMN_BEACON_MAC</a></code></td>
<td class="colLast"><code>"mac"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_RSSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_RSSI">COLUMN_BEACON_RSSI</a></code></td>
<td class="colLast"><code>"rssi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BEACON_TXPOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_TXPOWER">COLUMN_BEACON_TXPOWER</a></code></td>
<td class="colLast"><code>"txpower"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BIT">COLUMN_BIT</a></code></td>
<td class="colLast"><code>"bit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_DATACAMPIONAMENTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_DATACAMPIONAMENTO">COLUMN_DATACAMPIONAMENTO</a></code></td>
<td class="colLast"><code>"dataCampionamento"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_DB_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_DB_CONNECT">COLUMN_DB_CONNECT</a></code></td>
<td class="colLast"><code>"db_connect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_LIVELLOBATTERIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_LIVELLOBATTERIA">COLUMN_LIVELLOBATTERIA</a></code></td>
<td class="colLast"><code>"livelloBatteria"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_MODEL">COLUMN_MODEL</a></code></td>
<td class="colLast"><code>"model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_NUMEROVERSIONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_NUMEROVERSIONE">COLUMN_NUMEROVERSIONE</a></code></td>
<td class="colLast"><code>"numeroVersione"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_PASSWORD">COLUMN_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_TEMPOCAMPIONAMENTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_TEMPOCAMPIONAMENTO">COLUMN_TEMPOCAMPIONAMENTO</a></code></td>
<td class="colLast"><code>"tempoCampionamento"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.COLUMN_UTENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_UTENTE">COLUMN_UTENTE</a></code></td>
<td class="colLast"><code>"utente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.database.DatabaseHelperBeacon.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"BeaconRilevati"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.manpro.beaconscanner.provider.<a href="com/manpro/beaconscanner/provider/BeaconProvider.html" title="class in com.manpro.beaconscanner.provider">BeaconProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.provider.BeaconProvider.PROVIDER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/provider/BeaconProvider.html#PROVIDER_NAME">PROVIDER_NAME</a></code></td>
<td class="colLast"><code>"com.manpro.beaconscanner.provider.BeaconProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.manpro.beaconscanner.provider.BeaconProvider.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/manpro/beaconscanner/provider/BeaconProvider.html#URL">URL</a></code></td>
<td class="colLast"><code>"content://com.manpro.beaconscanner.provider.BeaconProvider/BeaconRilevati"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
