<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/manpro/beaconscanner/package-frame.html" target="packageFrame">com.manpro.beaconscanner</a></li>
<li><a href="com/manpro/beaconscanner/database/package-frame.html" target="packageFrame">com.manpro.beaconscanner.database</a></li>
<li><a href="com/manpro/beaconscanner/dati/package-frame.html" target="packageFrame">com.manpro.beaconscanner.dati</a></li>
<li><a href="com/manpro/beaconscanner/provider/package-frame.html" target="packageFrame">com.manpro.beaconscanner.provider</a></li>
<li><a href="com/manpro/beaconscanner/recyclerView/package-frame.html" target="packageFrame">com.manpro.beaconscanner.recyclerView</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
