<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>Beacon</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Beacon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/manpro/beaconscanner/dati/Costanti.html" title="class in com.manpro.beaconscanner.dati"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/manpro/beaconscanner/dati/Beacon.html" target="_top">Frames</a></li>
<li><a href="Beacon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.manpro.beaconscanner.dati</div>
<h2 title="Class Beacon" class="title">Class Beacon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.manpro.beaconscanner.dati.Beacon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Beacon</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenzo Malferrari
 Classe rappresentante i dati del Beacon cn l'implementazione dei getter setter e del toString</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#Beacon--">Beacon</a></span>()</code>
<div class="block">Costruttore dell'oggetto Beacon di default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#Beacon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Beacon</a></span>(int&nbsp;id,
      java.lang.String&nbsp;db_connect,
      java.lang.String&nbsp;utente,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;model,
      java.lang.String&nbsp;datacampionamento,
      int&nbsp;android,
      int&nbsp;livelloBatteria,
      int&nbsp;tempocampionamento,
      int&nbsp;numeroversione,
      java.lang.String&nbsp;mac,
      java.lang.String&nbsp;distance,
      int&nbsp;txpower,
      int&nbsp;rssi,
      int&nbsp;bit,
      java.lang.String&nbsp;android_id)</code>
<div class="block">Costruttore parametrico dell'oggetto Beacon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#getAndroid--">getAndroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setAndroid_id-java.lang.String-">setAndroid_id</a></span>(java.lang.String&nbsp;android_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setAndroid-int-">setAndroid</a></span>(int&nbsp;android)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setBit-int-">setBit</a></span>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setDatacampionamento-java.lang.String-">setDatacampionamento</a></span>(java.lang.String&nbsp;datacampionamento)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setDb_connect-java.lang.String-">setDb_connect</a></span>(java.lang.String&nbsp;db_connect)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setDistance-java.lang.String-">setDistance</a></span>(java.lang.String&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setLivelloBatteria-int-">setLivelloBatteria</a></span>(int&nbsp;livelloBatteria)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setMac-java.lang.String-">setMac</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setNumeroversione-int-">setNumeroversione</a></span>(int&nbsp;numeroversione)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setRssi-int-">setRssi</a></span>(int&nbsp;rssi)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setTempocampionamento-int-">setTempocampionamento</a></span>(int&nbsp;tempocampionamento)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setTxpower-int-">setTxpower</a></span>(int&nbsp;txpower)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#setUtente-java.lang.String-">setUtente</a></span>(java.lang.String&nbsp;utente)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/manpro/beaconscanner/dati/Beacon.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Beacon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beacon</h4>
<pre>public&nbsp;Beacon()</pre>
<div class="block">Costruttore dell'oggetto Beacon di default</div>
</li>
</ul>
<a name="Beacon-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Beacon</h4>
<pre>public&nbsp;Beacon(int&nbsp;id,
              java.lang.String&nbsp;db_connect,
              java.lang.String&nbsp;utente,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;model,
              java.lang.String&nbsp;datacampionamento,
              int&nbsp;android,
              int&nbsp;livelloBatteria,
              int&nbsp;tempocampionamento,
              int&nbsp;numeroversione,
              java.lang.String&nbsp;mac,
              java.lang.String&nbsp;distance,
              int&nbsp;txpower,
              int&nbsp;rssi,
              int&nbsp;bit,
              java.lang.String&nbsp;android_id)</pre>
<div class="block">Costruttore parametrico dell'oggetto Beacon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>db_connect</code> - </dd>
<dd><code>utente</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>datacampionamento</code> - </dd>
<dd><code>android</code> - </dd>
<dd><code>livelloBatteria</code> - </dd>
<dd><code>tempocampionamento</code> - </dd>
<dd><code>numeroversione</code> - </dd>
<dd><code>mac</code> - </dd>
<dd><code>distance</code> - </dd>
<dd><code>txpower</code> - </dd>
<dd><code>rssi</code> - </dd>
<dd><code>bit</code> - </dd>
<dd><code>android_id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setDb_connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDb_connect</h4>
<pre>public&nbsp;void&nbsp;setDb_connect(java.lang.String&nbsp;db_connect)</pre>
</li>
</ul>
<a name="setUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtente</h4>
<pre>public&nbsp;void&nbsp;setUtente(java.lang.String&nbsp;utente)</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="setDatacampionamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacampionamento</h4>
<pre>public&nbsp;void&nbsp;setDatacampionamento(java.lang.String&nbsp;datacampionamento)</pre>
</li>
</ul>
<a name="getAndroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroid</h4>
<pre>public&nbsp;int&nbsp;getAndroid()</pre>
</li>
</ul>
<a name="setAndroid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroid</h4>
<pre>public&nbsp;void&nbsp;setAndroid(int&nbsp;android)</pre>
</li>
</ul>
<a name="setLivelloBatteria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivelloBatteria</h4>
<pre>public&nbsp;void&nbsp;setLivelloBatteria(int&nbsp;livelloBatteria)</pre>
</li>
</ul>
<a name="setTempocampionamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempocampionamento</h4>
<pre>public&nbsp;void&nbsp;setTempocampionamento(int&nbsp;tempocampionamento)</pre>
</li>
</ul>
<a name="setNumeroversione-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroversione</h4>
<pre>public&nbsp;void&nbsp;setNumeroversione(int&nbsp;numeroversione)</pre>
</li>
</ul>
<a name="setMac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMac</h4>
<pre>public&nbsp;void&nbsp;setMac(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="setDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.String&nbsp;distance)</pre>
</li>
</ul>
<a name="setTxpower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxpower</h4>
<pre>public&nbsp;void&nbsp;setTxpower(int&nbsp;txpower)</pre>
</li>
</ul>
<a name="setRssi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRssi</h4>
<pre>public&nbsp;void&nbsp;setRssi(int&nbsp;rssi)</pre>
</li>
</ul>
<a name="setBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;bit)</pre>
</li>
</ul>
<a name="setAndroid_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroid_id</h4>
<pre>public&nbsp;void&nbsp;setAndroid_id(java.lang.String&nbsp;android_id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Beacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/manpro/beaconscanner/dati/Costanti.html" title="class in com.manpro.beaconscanner.dati"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/manpro/beaconscanner/dati/Beacon.html" target="_top">Frames</a></li>
<li><a href="Beacon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
