<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ManProBeaconScanner</string>
    <string name="avvBeaconVicini">Beacon à proximité</string>
    <string name="avvBluetoothAcceso">Bluetooth activé</string>
    <string name="dataScansione">Date Scan</string>
    <string name="mexAvvBlueAcceso">Désolé, cet appareil ne prend pas en charge Bluetooth LE.</string>
    <string name="mexAvvBlueSpento">S\'il vous plaît activer Bluetooth dans les paramètres et redémarrez cette application.</string>
    <string name="mexFuoriRegione">Je ne vois plus de balise.</string>
    <string name="mexPermessiLimitati">Étant donné que l\'accès à l\'emplacement n\'a pas été autorisé, cette application ne pourra pas détecter les balises lorsqu\'elle est en arrière-plan.</string>
    <string name="mexRichiestaPosizione">S\'il vous plaît accorder l\'accès à l\'emplacement afin que cette application peut détecter les balises en arrière-plan.</string>
    <string name="mexScanAttiva">Balises actives balayer</string>
    <string name="permessiLimitati">Fonctionnalité limitée</string>
    <string name="richiestaPosizione">Cette application nécessite l\'accès à la position GPS</string>
    <string name="versione">Version</string>
    <string name="avvBluetoothSpento">Bluetooth non activé</string>
    <string name="mexVedoBeacon">Je revois un phare</string>
    <string name="titleMonitoring">Balises détectées</string>
    <string name="txtDistance" translatable="false">Distance</string>
    <string name="settings_icon">Settings Icon</string>
    <string name="txtCopiaToast_2" translatable="false">to the Database</string>
    <string name="txtCopiaToast_1" translatable="false">You are sending</string>
    <string name="txtCopia" translatable="false">Copy</string>
    <string name="settings_label" translatable="false">Settings</string>
    <string name="assistenza">Soutien</string>
    <string name="errore">Erreur</string>
    <string name="inviaReport">Envoyer le rapport</string>
    <string name="invioDatiEmail">Envoyer des données par e-mail</string>
    <string name="pref_generic_summary">Les données sont fournies par l\'opérateur</string>
    <string name="pref_login" translatable="false">Login</string>
    <string name="pref_password" translatable="false">Password</string>
    <string name="pref_stringa_connessione">Identifiant de base de données</string>
    <string name="pref_summary_indirizzoInvio">Adresse utilisée pour se connecter au portail. Par exemple, https://sviluppo.manpronet.com</string>
    <string name="pref_title_indirizzoInvio">Adresse du portail</string>
    <string name="pref_updateApp">Rechercher des mises à jour</string>
    <string name="pref_versione">Version de l\'application</string>
    <string name="sezione3">Information</string>
    <string name="txtGooglePlay">sur Google Play</string>
    <string name="copy_err" translatable="false">Les données n\'ont pas été copiées!</string>
    <string name="copy_ok" translatable="false">Étant donné copié!</string>
</resources>