<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>com.manpro.beaconscanner</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/manpro/beaconscanner/package-summary.html" target="classFrame">com.manpro.beaconscanner</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeaconReferenceApplication.html" title="class in com.manpro.beaconscanner" target="classFrame">BeaconReferenceApplication</a></li>
<li><a href="MonitoringActivity.html" title="class in com.manpro.beaconscanner" target="classFrame">MonitoringActivity</a></li>
<li><a href="RangingActivity.html" title="class in com.manpro.beaconscanner" target="classFrame">RangingActivity</a></li>
<li><a href="SettingsActivity.html" title="class in com.manpro.beaconscanner" target="classFrame">SettingsActivity</a></li>
</ul>
</div>
</body>
</html>
