<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ANDROID">COLUMN_ANDROID</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ANDROID_ID">COLUMN_ANDROID_ID</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_DISTANCE">COLUMN_BEACON_DISTANCE</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_MAC">COLUMN_BEACON_MAC</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_RSSI">COLUMN_BEACON_RSSI</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BEACON_TXPOWER">COLUMN_BEACON_TXPOWER</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_BIT">COLUMN_BIT</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_DATACAMPIONAMENTO">COLUMN_DATACAMPIONAMENTO</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_DB_CONNECT">COLUMN_DB_CONNECT</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_LIVELLOBATTERIA">COLUMN_LIVELLOBATTERIA</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_MODEL">COLUMN_MODEL</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_NUMEROVERSIONE">COLUMN_NUMEROVERSIONE</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_PASSWORD">COLUMN_PASSWORD</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_TEMPOCAMPIONAMENTO">COLUMN_TEMPOCAMPIONAMENTO</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html#COLUMN_UTENTE">COLUMN_UTENTE</a></span> - Static variable in class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/DatabaseHelperBeacon.html" title="class in com.manpro.beaconscanner.database">DatabaseHelperBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/package-summary.html">com.manpro.beaconscanner</a> - package com.manpro.beaconscanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/database/package-summary.html">com.manpro.beaconscanner.database</a> - package com.manpro.beaconscanner.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/dati/package-summary.html">com.manpro.beaconscanner.dati</a> - package com.manpro.beaconscanner.dati</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/provider/package-summary.html">com.manpro.beaconscanner.provider</a> - package com.manpro.beaconscanner.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/recyclerView/package-summary.html">com.manpro.beaconscanner.recyclerView</a> - package com.manpro.beaconscanner.recyclerView</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/provider/BeaconProvider.html#CONTENT_URI">CONTENT_URI</a></span> - Static variable in class com.manpro.beaconscanner.provider.<a href="../com/manpro/beaconscanner/provider/BeaconProvider.html" title="class in com.manpro.beaconscanner.provider">BeaconProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/database/CopyInDatabase.html" title="class in com.manpro.beaconscanner.database"><span class="typeNameLink">CopyInDatabase</span></a> - Class in <a href="../com/manpro/beaconscanner/database/package-summary.html">com.manpro.beaconscanner.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/database/CopyInDatabase.html#CopyInDatabase-android.content.Context-java.lang.String-java.lang.String-">CopyInDatabase(Context, String, String)</a></span> - Constructor for class com.manpro.beaconscanner.database.<a href="../com/manpro/beaconscanner/database/CopyInDatabase.html" title="class in com.manpro.beaconscanner.database">CopyInDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/dati/Costanti.html" title="class in com.manpro.beaconscanner.dati"><span class="typeNameLink">Costanti</span></a> - Class in <a href="../com/manpro/beaconscanner/dati/package-summary.html">com.manpro.beaconscanner.dati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Costanti.html#Costanti--">Costanti()</a></span> - Constructor for class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Costanti.html" title="class in com.manpro.beaconscanner.dati">Costanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/MonitoringActivity.html#createReportBlocchi-java.lang.String-">createReportBlocchi(String)</a></span> - Static method in class com.manpro.beaconscanner.<a href="../com/manpro/beaconscanner/MonitoringActivity.html" title="class in com.manpro.beaconscanner">MonitoringActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
