<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Mar 18 09:58:19 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setAndroid-int-">setAndroid(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setAndroid_id-java.lang.String-">setAndroid_id(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setBit-int-">setBit(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setDatacampionamento-java.lang.String-">setDatacampionamento(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setDb_connect-java.lang.String-">setDb_connect(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setDistance-java.lang.String-">setDistance(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setId-int-">setId(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setLivelloBatteria-int-">setLivelloBatteria(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setMac-java.lang.String-">setMac(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/BeaconReferenceApplication.html#setMonitoringActivity-com.manpro.beaconscanner.MonitoringActivity-">setMonitoringActivity(MonitoringActivity)</a></span> - Method in class com.manpro.beaconscanner.<a href="../com/manpro/beaconscanner/BeaconReferenceApplication.html" title="class in com.manpro.beaconscanner">BeaconReferenceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setNumeroversione-int-">setNumeroversione(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setRssi-int-">setRssi(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setTempocampionamento-int-">setTempocampionamento(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/manpro/beaconscanner/SettingsActivity.html" title="class in com.manpro.beaconscanner"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/manpro/beaconscanner/package-summary.html">com.manpro.beaconscanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class com.manpro.beaconscanner.<a href="../com/manpro/beaconscanner/SettingsActivity.html" title="class in com.manpro.beaconscanner">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setTxpower-int-">setTxpower(int)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/manpro/beaconscanner/dati/Beacon.html#setUtente-java.lang.String-">setUtente(String)</a></span> - Method in class com.manpro.beaconscanner.dati.<a href="../com/manpro/beaconscanner/dati/Beacon.html" title="class in com.manpro.beaconscanner.dati">Beacon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
